# camel-karavan-test

./: pom.xml
.camel-jbang/: camel-jbang-run.properties
.circleci/: config.yml
.github/workflows/: maven-publish.yml
portx-demo/: application.properties  demo.camel.yaml  harvest-flow.camel.yaml  hello-world.camel.yaml  pom.xml
portx-demo/.camel-jbang/: camel-jbang-run.properties
portx-demo/src/main/resources/: application.properties
src/main/java/com/foo/acme/: CamelApplication.java
src/main/resources/camel/: portx-demo.camel.yaml
vijay-demo/: application.properties
