loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.sourceLocationEnabled=true
camel.main.modeline=true
camel.jbang.health=false
camel.jbang.console=false
camel.jbang.camel-version=3.20.3
camel.main.name=mvnw
camel.main.routesIncludePattern=file:mvnw,file:portx-demo.camel.yaml
camel.jbang.classpathFiles=mvnw.cmd
