camel.main.sourceLocationEnabled=true
camel.main.modeline=true
camel.jbang.health=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.backlogTracing=true
camel.jbang.camel-version=4.0.0
camel.main.routesIncludePattern=file:portx-demo.camel.yaml
dependency=mvn:org.apache.camel:camel-kamelet:4.0.0
dependency=mvn:org.apache.camel:camel-yaml-dsl:4.0.0
dependency=mvn:org.apache.camel:camel-rest:4.0.0
dependency=mvn:org.apache.camel:camel-core-languages:4.0.0
kamelet=timer-source
dependency=mvn:org.apache.camel:camel-timer:4.0.0
dependency=mvn:org.apache.camel.kamelets:camel-kamelets-utils:4.0.0-RC1
dependency=mvn:org.apache.camel:camel-core:4.0.0
